{
  "name": "CCPS - Text and Audio",
  "short_name": "GAL",
  "theme_color": "#fff",
  "background_color": "#4285F4",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "https://ccps-english.netlify.app/images-icons",
  "icons": [
    {
      "src": "https://ccps-english.netlify.app/images-icons/favicon.icon",
      "sizes": "152x152",
      "type": "image/png"
    }
  ]
}